# Scala99-List-Exercises

./: README.md  pom.xml
src/main/scala/: S99Lists.scala  s99.scala
src/test/scala/: S99ListsTest.scala
